<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BookEditPage</class>
 <widget class="QWidget" name="BookEditPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>781</width>
     <height>581</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>50</number>
    </property>
    <property name="topMargin">
     <number>50</number>
    </property>
    <property name="rightMargin">
     <number>50</number>
    </property>
    <property name="bottomMargin">
     <number>50</number>
    </property>
    <item row="5" column="0">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Stock</string>
      </property>
      <property name="buddy">
       <cstring>StockLine</cstring>
      </property>
     </widget>
    </item>
    <item row="11" column="2" colspan="2">
     <widget class="QPushButton" name="GoBackButton">
      <property name="text">
       <string>Go Back</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="2">
     <widget class="QTableView" name="BookView"/>
    </item>
    <item row="11" column="4">
     <widget class="QPushButton" name="AddTypeButton">
      <property name="text">
       <string>Add Type</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QLineEdit" name="BookNameLine"/>
    </item>
    <item row="2" column="1" rowspan="2">
     <widget class="QLineEdit" name="BookIdLine"/>
    </item>
    <item row="2" column="0" rowspan="2">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Id</string>
      </property>
      <property name="buddy">
       <cstring>BookIdLine</cstring>
      </property>
     </widget>
    </item>
    <item row="0" column="3" colspan="2">
     <widget class="QComboBox" name="comboBox_2">
      <item>
       <property name="text">
        <string>Alter info</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Ques</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="10" column="4">
     <widget class="QPushButton" name="DeleteTypeButton">
      <property name="text">
       <string>DeleteTypeButton</string>
      </property>
     </widget>
    </item>
    <item row="9" column="2" colspan="2">
     <widget class="QPushButton" name="RefreshButton">
      <property name="text">
       <string>Refresh</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QLineEdit" name="StockLine"/>
    </item>
    <item row="9" column="4">
     <widget class="QPushButton" name="ChangeBookTypeButton">
      <property name="text">
       <string>ChangeBookTypeButton</string>
      </property>
     </widget>
    </item>
    <item row="9" column="0" colspan="2">
     <widget class="QPushButton" name="ChangeBookButton">
      <property name="text">
       <string>ChangeBookButton</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0" colspan="2">
     <widget class="QComboBox" name="comboBox">
      <item>
       <property name="text">
        <string>Disp Info</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Show Detail</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="10" column="0" colspan="2">
     <widget class="QPushButton" name="DeleteButton">
      <property name="text">
       <string>DeleteButton</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Name</string>
      </property>
      <property name="buddy">
       <cstring>BookNameLine</cstring>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Noting</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QLineEdit" name="PriceLine"/>
    </item>
    <item row="10" column="2" colspan="2">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Modify info</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>Price</string>
      </property>
      <property name="buddy">
       <cstring>PriceLine</cstring>
      </property>
     </widget>
    </item>
    <item row="11" column="0" colspan="2">
     <widget class="QPushButton" name="AddBookButton">
      <property name="text">
       <string>Add Book</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="1" column="3" colspan="2">
     <widget class="QTableView" name="BookTypeView"/>
    </item>
    <item row="7" column="1" rowspan="2">
     <widget class="QComboBox" name="BookTypeComboBox"/>
    </item>
    <item row="7" column="0" rowspan="2">
     <widget class="QLabel" name="label_11">
      <property name="text">
       <string>Type</string>
      </property>
      <property name="buddy">
       <cstring>BookTypeComboBox</cstring>
      </property>
     </widget>
    </item>
    <item row="6" column="3" colspan="2">
     <widget class="QLineEdit" name="TypeNameLine"/>
    </item>
    <item row="6" column="2">
     <widget class="QLabel" name="label_8">
      <property name="text">
       <string>Name</string>
      </property>
     </widget>
    </item>
    <item row="4" column="2">
     <widget class="QLabel" name="label_7">
      <property name="text">
       <string>Id</string>
      </property>
     </widget>
    </item>
    <item row="4" column="3" colspan="2">
     <widget class="QLineEdit" name="TypeIdLine"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
